\documentclass[a4paper]{article}
% scrartcl
\input{header}

\setcounter{tocdepth}{2}

% --------------------------
\begin{document}
	\input{sections/front}
	\tableofcontents
	\pagebreak

	\include{sections/01_part}
	\include{sections/02_part}
	\include{sections/03_part}
	\include{sections/04_part}
	\include{sections/05_part}
	
\end{document}